/*VARIABLES*/

:root{
    --colorfondo: #b3e4e9;
    --color_focus: #96e7b4;
    --colorfondot: #41DCFB;
    --cbordesombrat: #4B0082;
    --colorhover: #88e4e1;

}

/*GENERAL*/

body{
    background-color:var(--colorfondo);
}

p{
    font-family: Arial;
    align-content: center;

}

h1{
    align-content: center;
}

h2{
    align-content: center;
}

h3{
    align-content: center;
}

h4{
    align-content: center;
}



/*FORMULARIOS*/


legend {
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
 }

input:hover, select:hover{
    background-color: var(--colorhover);
}

input:focus, select:focus{
    background-color: var(--color_focus);
}

label{
    display:flex;
}


