<!doctype html>
<html>

<head>
    <meta charset="utf8">
    <title>Ejemplo de aplicacion Single Page</title>
    <style>
        .seccion{display: none;}
        .activa{display: block;}
    </style>
    <link href="estilo.css" rel="stylesheet" type="text/css"/>
</head>


<body>
    <h1>Mi aplicación</h1>

    <div id="inicio" class="seccion activa">
        <h2>Login</h2>
       <div>Usuario: <input id="login" /></div> 
       <div>Contraseña: <input id= "password"/></div>
       <button onclick="entrar()">Enviar</button> 
    </div>

    <div id="menu-principal" class="seccion">
        <h2>Menu principal</h2>
        <h2 id="mensaje de bienvenida"></h2>
        <ul id="pacientes">pacientes</ul>
        <button onclick="salir()"> Salir </button>
        <!--<form name="form"> Se crea un formulario que contiene los inputs y selects junto con sus identificadores correspondientes -->
        <p><b>Formulario para introducir pacientes</b></p>
        <label><b>Nombre: </b><input type="text" id="nom_form" ></label><br>
        <label><b>id: </b><input type="text" id="id_form" ></label><br>
        <label><b>medico </b><input type="text" id="medico_form" ></label><br>
        <label><b>fecha nacimiento </b><input type="date" id="fecha_naci_form" ></label><br>
        <label><b>genero </b><input type="text" id="genero_form" ></label><br>
        <label><b>codigo de acceso: </b><input type="text" id="codac_form"></label><br>
        <label><b>observaciones </b><input type="text" id="observaciones_form"></label><br>
        <button onclick="añadir()"> añadir </button>
    </div>

    <div id="formulario_paciente" class="seccion">

      </form>

    </div>
    <div id="datospaciente" class="seccion">
        <h2>Datos Paciente</h2>
        <h2 id="mensaje de bienvenida"></h2>
        <ul id="lista">datos</ul> <!--Se crea un formulario que contiene los inputs y selects junto con sus identificadores correspondientes -->
            <p><b>Editar Paciente</b></p>
            <label><b>Nombre: </b><input type="text" id="nomEd" ></label><br>
            <label><input type="text" id="idEd" class="seccion"></label>
            <label><b>medico </b><input type="text" id="medicoEd" ></label><br>
            <label><b>fecha nacimiento </b><input type="date" id="fecha_naciEd" ></label><br>
            <label><b>genero </b><input type="text" id="generoEd" ></label><br>
            <label><b>codigo de acceso: </b><input type="text" id="codacEd"></label><br>
            <label><b>observaciones </b><input type="text" id="observacionesEd"></label><br>
        <select id="variables">variables
            <option>peso</option>
            <option>altura</option>
            <option>IMC</option>
            <option>porcentaje de grasa</option>
        </select>
        <ul id="muestras"></ul>
        <button onclick="volver()">volver </button>
        <button onclick="cambiar_Direct()">cambiar_Direct </button>
    </div>


<script src="rest.js"></script>
<script src="main.js"></script>



</body>

</html>