<!DOCTYPE html>
<html>
    <head>
        <title>Enciclopedia Médica | Accidente cerebrovascular</title>
        <meta charset="UTF-8" lang="es">
        <link rel="shortcut icon" href="Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
    </head>
    <body>
        <div class="articulo">
            <h1>Accidente cerebrovascular</h1>
            <h3>Otros nombres: Accidente cerebral, ACV, Apoplejía, Ataque cerebral, Derrame cerebral, Infarto cerebral</h3>
            <div class="Introducción">
                <h2>Introducción</h2>
                
                <div class="que_es">
                    <h3>¿Qué es un accidente cerebrovascular?</h3>
                    <p>
                        Un accidente cerebrovascular o ataque cerebral sucede cuando se detiene el flujo sanguíneo a parte del cerebro. 
                        Al no poder recibir el oxígeno y nutrientes que necesitan, las células cerebrales comienzan a morir en minutos. 
                        Esto puede causar un daño severo al cerebro, discapacidad permanente e incluso la muerte.
                    </p>
                    <p>
                        Si piensa que usted o alguien está sufriendo un ataque cerebral, llame al 911 de inmediato. 
                        El tratamiento oportuno puede salvar una vida y aumentar la posibilidad de una rehabilitación y recuperación exitosa.
                    </p>
                </div>
                
                <div class="tipos">
                    <h3>¿Cuáles son los tipos de accidentes cerebrovasculares?</h3>
                    <p>Hay dos tipos de ataques cerebrales:</p>
                    <ul>
                        <li>El accidente cerebrovascular isquémico es causado por un coágulo de sangre que bloquea o tapa un vaso sanguíneo en el cerebro. Es el tipo más común, un 80% de los ataques cerebrales son isquémicos</li>
                        <li>El accidente cerebrovascular hemorrágico es causado por un vaso sanguíneo que se rompe y sangra en el cerebro</li>
                    </ul>
                    <p>
                        Otra afección similar a un ataque cerebral es el ataque isquémico transitorio. A veces, se le llama "mini derrame". 
                        Sucede cuando la irrigación sanguínea al cerebro es bloqueada por poco tiempo. Si bien el daño a las células cerebrales 
                        no es permanente, lo coloca en mayor riesgo de sufrir un accidente cerebrovascular.
                    </p>
                </div>
        
                <div class="factores">
                    <h3>¿Quién está en riesgo de sufrir un accidente cerebrovascular?</h3>
                    <p>Algunos factores aumentan su riesgo de tener un accidente cerebrovascular. Los mayores factores de riesgo incluyen:</p>
                    <ul>
                        <li>Presión arterial alta: El principal factor de riesgo de los accidentes cerebrovasculares</li>
                        <li>Diabetes</li>
                        <li>Enfermedades del corazón: La fibrilación auricular y otras afecciones cardiacas puede provocar coágulos de sangre que conduzcan a un ataque cerebral</li>
                        <li>Fumar: El tabaquismo daña sus vasos sanguíneos y aumenta su presión arterial</li>
                        <li>Historia clínica o familiar de accidente cerebrovascular o ataque isquémico transitorio</li>
                        <li>Edad: Su riesgo aumenta a medida que envejece</li>
                        <li>Raza y etnicidad: Los afroamericanos tienen un riesgo mayor de ataques cerebrales</li>
                    </ul>
                    <p>Otros factores de riesgo relacionados incluyen:</p>
                    <ul>
                        <li>Uso de alcohol y drogas ilegales</li>
                        <li>No hacer suficiente ejercicio</li>
                        <li>Colesterol alto</li>
                        <li>Dieta poco saludable</li>
                        <li>Tener obesidad</li>
                    </ul>
                </div>
        
                <div class="Síntomas">
                    <h3>¿Cuáles son los síntomas de un accidente cerebrovascular?</h3>
                    <p>
                        Los síntomas del accidente cerebrovascular ocurren a menudo rápidamente. Estos incluyen:
                    </p>
                    <ul>
                        <li>Entumecimiento o debilidad repentina de la cara, brazo o la pierna (especialmente a un lado del cuerpo)</li>
                        <li>Confusión repentina, dificultad para hablar o para entender el habla</li>
                        <li>Problemas repentinos para ver con uno o ambos ojos</li>
                        <li>Dificultad repentina para caminar, mareos, pérdida del equilibrio o coordinación</li>
                        <li>Dolor de cabeza severo y repentino sin causa conocida</li>
                    </ul>
                    <p>Si cree que usted o alguien más está sufriendo un ataque cerebral, llame al 911 de inmediato.</p>
                </div>
                <div class="diagnóstico">
                    <h3>¿Cómo se diagnostican los accidentes cerebrovasculares?</h3>
                    <p>Para hacer un diagnóstico, su profesional de la salud puede:</p>
                    <ul>
                        <li>Preguntar por sus síntomas e historia clínica</li>
                        <li>
                            <p>Hacer un examen físico, incluyendo una revisión de:</p>
                            <ul>
                                <li>Su estado de alerta mental</li>
                                <li>Su coordinación y equilibrio</li>
                                <li>Cualquier entumecimiento o debilidad en su cara, brazos y piernas</li>
                                <li>Cualquier problema para hablar y ver en forma clara</li>
                            </ul>
                        </li>
                        <li>
                            <p>Pedir algunas pruebas, que pueden incluir:</p>
                            <ul>
                                <li>Imágenes del cerebro: Como una tomografía computarizada o una resonancia magnética</li>
                                <li>Pruebas del corazón: Pueden ayudar a detectar problemas cardíacos o coágulos de sangre que pueden haber conducido a un ataque cerebral. Pueden incluir un electrocardiograma y una ecocardiografía</li>
                            </ul>
                        </li>
                    </ul>
                </div>
        
                <div class="diagnostico">
                    <h3>¿Cuáles son los tratamientos de un accidente cerebrovascular?</h3>
                    <p>Los tratamientos para el accidente cerebrovascular incluyen medicamentos, cirugía y rehabilitación. Los tratamientos que reciba dependen del tipo de accidente cerebrovascular y de la etapa del tratamiento. Las diferentes etapas son:</p>
                    <ul>
                        <li>Tratamiento de emergencia: Trata de detener un accidente cerebrovascular mientras está ocurriendo</li>
                        <li>Rehabilitación después del accidente cerebrovascular: Busca superar las discapacidades causadas por el accidente cerebrovascular</li>
                        <li>Prevención: Busca prevenir un primer derrame cerebral o, si ya lo ha tenido, prevenir que ocurra otro</li>
                    </ul>
                    <p>Los tratamientos de emergencia para el accidente cerebrovascular isquémico suelen utilizar medicamentos:</p>
                    <ul>
                        <li>Puede recibir t-PA, (activador tisular del plasminógeno), un medicamento para disolver el coágulo de sangre. Solo puede obtener este medicamento dentro de las 4 horas posteriores al inicio de los síntomas. Cuanto antes pueda tomarlo, mayores serán sus posibilidades de recuperación</li>
                        <li>Si no puede tomar ese medicamento, puede obtener otro que ayude a evitar que las plaquetas se agrupen para formar coágulos de sangre. O puede recibir un anticoagulante para evitar que los coágulos existentes crezcan</li>
                        <li>Si tiene enfermedad de la arteria carótida, es posible que también necesite un procedimiento para abrir la arteria carótida bloqueada</li>
                    </ul>
                    <p>Los tratamientos de emergencia para el accidente cerebrovascular hemorrágico se centran en detener el sangrado. El primer paso es encontrar la causa del sangrado en el cerebro. El siguiente paso es controlarlo:</p>
                    <ul>
                        <li>Si la presión arterial alta es la causa del sangrado, es posible que le administren medicinas para la presión arterial</li>
                        <li>Si un aneurisma es la causa, es posible que necesite un clipaje (colocación de grapas) del aneurisma o una embolización con espiral. Estas cirugías sirven para prevenir una mayor filtración de sangre del aneurisma. También puede ayudar a prevenir que el aneurisma vuelva a romperse</li>
                        <li>
                            <p>Si una malformación arteriovenosa es la causa de un accidente cerebrovascular, es posible que necesite repararla. Una malformación arteriovenosa es una maraña de arterias y venas defectuosas que pueden romperse dentro del cerebro. Una reparación de malformaciones arteriovenosas puede consistir en:</p>
                            <ul>
                                <li> Cirugía</li>
                                <li>Inyectar una sustancia en los vasos sanguíneos de la malformación para bloquear el flujo sanguíneo</li>
                                <li>Radiación para encoger los vasos sanguíneos de la malformación</li>
                            </ul>
                        </li>
                    </ul>
                    <p>La rehabilitación posterior al ataque cerebral puede ayudarle a volver a aprender las habilidades que perdió por los daños causados. El objetivo es tratar de volver a ser lo más independiente posible y tener una mejor calidad de vida.</p>
                    <p>La prevención de un nuevo accidente cerebrovascular también es importante, ya que tener uno aumenta el riesgo de sufrir otro. La prevención puede incluir cambios en el estilo de vida saludables para el corazón y medicamentos.</p>
                </div>
                <div class="prevencion">
                    <h3>¿Se pueden prevenir los accidentes cerebrovasculares?</h3>
                    <p>Si ya ha tenido un accidente cerebrovascular o está en riesgo de tener uno y quiere prevenirlo en el futuro, puede hacer algunos cambios saludables en su estilo de vida al:</p>
                    <ul>
                        <li>Comer una dieta saludable para el corazón</li>
                        <li>Lograr un peso saludable</li>
                        <li>Manejar el estrés</li>
                        <li>Hacer actividad física regular</li>
                        <li>Dejar de fumar</li>
                        <li>Controlar su presión arterial alta y los niveles de colesterol</li>
                    </ul>
                    <p>Si estos cambios no son suficientes, es posible que necesite medicamentos para controlar sus factores de riesgo.</p>
                </div>
            </div>
            
        </div>        
    </body>
</html>