<!DOCTYPE html>
<html>
    <head>
        <title>Error 404: No encontrado</title>
        <meta charset="UTF-8" lang="es">
        <link rel="shortcut icon" href="Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
    </head>
    <body>
        <div class="cabecera">
            <img src="Logo web_p.png" alt="Imagen del logo de la web"/><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="Error_404.html">Temas de salud</a></li>
                    <li><a href="Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="Error_404.html">Pruebas médicas</a></li>
                    <li><a href="Error_404.html">Videos y multimedia</a></li>
                </ul>
            </nav>
        </div>
        <div class="error">
            <h1>Error 404</h1>
            <h2>Página no encontrada</h2>
            <p>Pinche <a href="ensayo.html">aquí</a> para volver a la página de inicio</p>
        </div>
        
    </body>
</html>
