<!DOCTYPE html>
<html>
    <head>
        <title>Búsqueda por iniciales | C</title>
        <meta charset="UTF-8" lang="es">
        <link rel="shortcut icon" href="Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
    </head>
    <body>
        <div class="cabecera">
            <img src="Logo web_p.png" alt="Imagen del logo de la web"/><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="Error_404.html">Temas de salud</a></li>
                    <li><a href="Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="Error_404.html">Pruebas médicas</a></li>
                    <li><a href="Error_404.html">Videos y multimedia</a></li>
                </ul>
            </nav>
        </div>
        <div class="indice">
            <h1>Temas de salud: C</h1>
            <p>A continuación se muestran todas las patologías que comienzan por la letra C</p>

            <ul>
                <li><a href="#">Accidente cerebrovascular</a></li>
            </ul>
        </div>
        
    </body>
</html>