<!DOCTYPE html>
<html>
    <head>
        <title>Enciclopedia Médica | Inicio</title><!--Titulo de la pagina-->
        <meta charset="utf-8" lang="es"/><!--Codificacion e idioma del documento-->
        <link rel="shortcut icon" href="Logo_superior.png" type="image/x-icon"><!--Icono de la pestaña de web-->
        <!--<link rel="stylesheet" type="text/css" href="estilo.css"/>-->
    </head>

    <body>
        <div class="cabecera">
            <img src="Logo web_p.png" alt="Imagen del logo de la web"/><!--Imagen del encabezado de la web-->
            <nav class="barra_superior_navegacion"><!--Barra de navegacion por la pagina-->
                <ul>
                    <li><a href="Error_404.html">Temas de salud</a></li>
                    <li><a href="Error_404.html">Medicinas y suplementos</a></li>
                    <li><a href="Error_404.html">Pruebas médicas</a></li>
                    <li><a href="Error_404.html">Videos y multimedia</a></li>
                </ul>
            </nav>
            <h1>Descripción del sitio</h1>
            <p>
            Este sitio web es un lugar en la web donde se registran los articulos de Institutos Nacionales de la salud para pacientes, familiares y amigos.
            Producida por la Biblioteca Nacional de Medicina de los Estados Unidos, la biblioteca mas grande del mundo, brinda información sobre enfermedades, afecciones y bienestar
            </p>
        </div>
        
        

        <div class="barra_de_busqueda">
            <nav><!--Barra de busqueda alfabética-->
                <ul>
                    <li><a href="Pagina_a.html">A</a></li>
                    <li><a href="Pagina_b.html">B</a></li>
                    <li><a href="Pagina_c.html">C</a></li>
                    <li><a href="Pagina_d.html">D</a></li>
                    <li><a href="Error_404.html">E</a></li>
                    <li><a href="Error_404.html">F</a></li>
                    <li><a href="Error_404.html">G</a></li>
                    <li><a href="Error_404.html">H</a></li>
                    <li><a href="Error_404.html">I</a></li>
                    <li><a href="Error_404.html">J</a></li>
                    <li><a href="Error_404.html">K</a></li>
                    <li><a href="Error_404.html">L</a></li>
                    <li><a href="Error_404.html">M</a></li>
                    <li><a href="Error_404.html">N</a></li>
                    <li><a href="Error_404.html">O</a></li>
                    <li><a href="Error_404.html">P</a></li>
                    <li><a href="Error_404.html">Q</a></li>
                    <li><a href="Error_404.html">R</a></li>
                    <li><a href="Error_404.html">S</a></li>
                    <li><a href="Error_404.html">T</a></li>
                    <li><a href="Error_404.html">U</a></li>
                    <li><a href="Error_404.html">W</a></li>
                    <li><a href="Error_404.html">X</a></li>
                    <li><a href="Error_404.html">Y</a></li>
                    <li><a href="Error_404.html">Z</a></li> 
                </ul>
            </nav>
        </div>
        <div class="destacados">
            <p>La información aquí contenida no debe utilizarse durante ninguna emergencia médica, ni para el diagnóstico o tratamiento de alguna afección médica. Debe consultarse a un médico con licencia para el diagnóstico y tratamiento de todas y cada una de las afecciones médicas. En caso de una emergencia médica, llame al 911. Los enlaces a otros sitios se proporcionan sólo con fines de información, no significa que se les apruebe. © 1997-2021 A.D.A.M., Inc. La duplicación para uso comercial debe ser autorizada por escrito por ADAM Health Solutions.</p>
            <br>
            <hr>
            <h3>TEMAS DESTACADOS</h3>
            <hr>
                <ol>
                    <li>
                        <h4>DIABETES</h4>
                        <p> La diabetes es una enfermedad en la que los niveles de glucosa (azúcar) de la sangre están muy altos. La glucosa proviene de los alimentos que consume. La insulina es una hormona que ayuda a que la glucosa entre a las células para suministrarles energía. En la diabetes tipo 1, el cuerpo no produce insulina</p>
                    </li>
                    <li>
                        <h4>COVID-19</h4>
                        <p>La diabetes es una enfermedad en la que los niveles de glucosa (azúcar) de la sangre están muy altos. La glucosa proviene de los alimentos que consume. La insulina es una hormona que ayuda a que la glucosa entre a las células para suministrarles energía. En la diabetes tipo 1, el cuerpo no produce insulina.</p>
                    </li>
                </ol>
                <br>
        </div>

        
        
        <footer>
            <img src="logo-ua.jpg" alt="foto de logo de página"/>
        </footer>
    </body>
</html>
