/*VARIABLES*/

:root{
    --colorfondo: #b3e4e9;
    --color_focus: #96e7b4;
    --colorfondot: #41DCFB;
    --cbordesombrat: #ca93f1;
    --colorhover: #88e4e1;

}

/*GENERAL*/

body{
    background-color:var(--colorfondo);
}

p{
    font-family: Arial;
    align-content: center;

}

h1{
    align-content: center;
}

h2{
    align-content: center;
}

h3{
    align-content: center;
}

h4{
    align-content: center;
}



/*FORMULARIOS*/


legend {
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
 }

input:hover, select:hover{
    background-color: var(--colorhover);
}

input:focus, select:focus{
    background-color: var(--color_focus);
}

label{
    display:flex;
}


table{
    width: 100%;
    table-layout: fixed;
    border: 1px solid;
}

th, td, tr {
    padding: 5px;
    width: 100%;
    border: 1px solid var(--cbordesombrat);
}
thead, tbody{
    text-shadow: 0.5px 0.5px 0.5px;
}