<!doctype html>
<html>

<head>

    <script src="rest.js"></script>
    <script src="rpc.js"></script>
    <script src="main.js"></script>
    <meta charset="utf8">
    <title>Ejemplo de aplicacion Single Page</title>
    <style>
        .seccion{display: none;}
        .activa{display: block;}
    </style>
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
</head>


<body>
    <h1>Mi aplicación</h1>

    <div id="inicio" class="seccion activa">
        <h2>Login</h2>
       <div>codigo de acceso deUsuario: <input id="codac" /></div> 
       <button onclick="entrar()">Enviar</button> 
    </div>

    <div id="menu-principal" class="seccion">
        <h2>Menu principal</h2>
        <h2 id="bienvenida"></h2>
        <h2 id="nombre_medico"></h2>
        <h3 id="obs"></h3>
        <button onclick="salir()"> Salir </button>
        <button onclick="formany()"> añadir </button>
        <button onclick="fsync()"> sincronizar con base de datos </button>
        <select id="variables" onchange="mostrarVariables()">variables
            <option default>-</option>
            <option>peso</option>
            <option>altura</option>
            <option>IMC</option>
            <option>porcentaje de grasa</option>
        </select>
        <select id="ranking" onchange="get_datos_server()">variables
            <option default>-</option>
            <option>Nacional</option>
            <option>Andalucía</option>
            <option>Aragón</option>
            <option>Asturias</option>
            <option>Islas Baleares</option>
            <option>Canarias</option>
            <option>Cantabria</option>
            <option>Castilla-La Mancha</option>
            <option>Castilla y León</option>
            <option>Cataluña</option>
            <option>Comunidad de Madrid</option>
            <option>Comunidad Foral de Navarra</option>
            <option>Comunidad Valenciana</option>
            <option>Extremadura</option>
            <option>Galicia</option>
            <option>País Vasco</option>
            <option>Principado de Asturias</option>
            <option>Región de Murcia</option>
            <option>La Rioja</option>
        </select>
        <ul id="muestras">
            
        </ul>
        <h3>MENSAJES:</h3>
        <ul id="mensajes"></ul>
        <table id="Ranking_peso">
        </table><br>


        <table id="Ranking_recorridos">
        </table><br>


        <table id="Ranking_andados">
        </table><br>
    </div>

    <div id="formcomp" class="seccion">
        <select id="select_desti" onchange="comprobarValor()">Seleccion de destinatarios
            <option default>-</option>
            <option>todos</option>
            <option>amigo</option>
        </select> 
        <input type="checkbox" id="medico_check" name="accept"> medico
        <ul id="all_pacientes">
        </ul>
        <button onclick="enviar()">enviar</button>
    </div>
    <div id="anyadirm" class="seccion">
        <p><b>Añadir muestras</b></p>
        <b>Variable </b><input type="text" id="varEd" ><br>
        <b>Fecha </b><input type="date" id="fechaEd" ><br>
        <b>Valor </b><input type="text" id="valorEd" ><br>
        <button onclick="anyadirm()">Anyadir</button>     
    </div>

    





</body>

</html>